# AutoUpload

AutoUpload.Models/: UploadState.cs  temp.json
AutoUpload.Models/Helpers/: DelayFileSystemWatcherHelper.cs  HttpRetryHelper.cs  JSONDeserializeConvertHelper.cs
AutoUpload.Models/JsonModels/: UploadJsonModel.cs
AutoUpload.Models/ResponseModels/: FileStorageUploadParamResponseModel.cs  MouldSizesCutterPostResponseModel.cs  MouldSizesCutterRequestModel.cs  MouldSizesCutterResponseModel.cs  MouldSizesListResponseModel.cs  PartsAttrValuePostResponseModel.cs
AutoUpload.WinForm/: App.config  AutoUpload.WinForm.csproj  AutoUpload.WinForm.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UploadHelper.cs  UploadTrackerPaths.cs  log4net.config
AutoUpload.WinForm/Controls/: HideTabHeaderTabControl.cs
AutoUpload.WinForm/Helpers/: DelayFileSystemWatcherHelper.cs
AutoUpload.WinForm/Properties/: Settings.Designer.cs  Settings.settings
AutoUpload.WinFormTests/: AutoUpload.WinFormTests.csproj  UploadHelperTests.cs
