<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoUpload.WinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.101.12.30:32516/dp-oss/api/v1/file-storages/upload</Value>
    </Setting>
    <Setting Name="AllowedExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.dwg</Value>
    </Setting>
    <Setting Name="AllowedFileNameRules" Type="System.String" Scope="User">
      <Value Profile="(Default)">^([a-zA-Z0-9]+)\s([a-zA-Z0-9]+)\s\d.(dwg)</Value>
    </Setting>
    <Setting Name="XTenantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1627160160700962818</Value>
    </Setting>
    <Setting Name="XTraceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="XUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1433719562612506626</Value>
    </Setting>
    <Setting Name="XUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa</Value>
    </Setting>
    <Setting Name="WriteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.101.12.30:32516/dp-mould/api/v1/mould-sizes/cutter</Value>
    </Setting>
  </Settings>
</SettingsFile>